# flowers

Backend/: flowers-web.sln
Backend/flowers-web.Common/: DbContext.cs  MemoryHelper.cs  Tools.cs  flowers-web.Common.csproj
Backend/flowers-web.Model/: ApiResult.cs  Class1.cs  JWTTokenOptions.cs  flowers-web.Model.csproj
Backend/flowers-web.Model/Entitys/: Flower.cs  Orders.cs  Users.cs
Backend/flowers-web.Model/Enum/: EnumUserType.cs
Backend/flowers-web.Service/: flowers-web.Service.csproj
Backend/flowers-web.Service/Config/: AutoMapperConfigs.cs
Backend/flowers-web.Service/Flowers/: FlowersService.cs  IFlowersService.cs
Backend/flowers-web.Service/Flowers/Dto/: FlowersReq.cs  FlowersRes.cs
Backend/flowers-web.Service/Jwt/: CustomerJWRService.cs  ICustomerJWRService.cs
Backend/flowers-web.Service/Order/: IOrderService.cs  OrderService.cs
Backend/flowers-web.Service/Order/Dto/: OrderReq.cs  OrderRes.cs
Backend/flowers-web.Service/User/: IUserService.cs  UserService.cs
Backend/flowers-web.Service/User/Dto/: RegisterReq.cs  UserReq.cs  UserRes.cs
Backend/flowers-web.WebApi/: Flower.cs  ImageModel.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  flowers-web.WebApi.csproj
Backend/flowers-web.WebApi/Controllers/: FlowersController.cs  ImageController.cs  OrderController.cs  ToolsController.cs  UserController.cs  WeatherForecastController.cs
Backend/flowers-web.WebApi/Properties/: launchSettings.json
Front/: README.md  package-lock.json  package.json
Front/src/: App.vue  main.js
Front/src/api/: axios.js  index.js
Front/src/assets/: reset.css
Front/src/components/: FooterComponent.vue  HeaderComponent.vue  HomeContent.vue  LoginComponent.vue  RegisterComponent.vue
Front/src/global/: index.js
Front/src/router/: index.js
Front/src/store/: index.js
Front/src/views/: FlowerDetail.vue  FlowerPay.vue  HomePage.vue
