<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>flowers_web.WebApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\flowers-web.Common\flowers-web.Common.csproj" />
    <ProjectReference Include="..\flowers-web.Model\flowers-web.Model.csproj" />
    <ProjectReference Include="..\flowers-web.Service\flowers-web.Service.csproj" />
  </ItemGroup>

</Project>
